absl-py                   2.1.0     
astunparse                1.6.3     
attrs                     23.2.0    
certifi                   2024.2.2
charset-normalizer        3.3.2
colorama                  0.4.6
dm-tree                   0.1.8
filelock                  3.13.4
flatbuffers               24.3.25
fsspec                    2024.3.1
gast                      0.5.4
google-pasta              0.2.0
h5py                      3.11.0
huggingface-hub           0.22.2
idna                      3.7
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
keras                     3.2.1
libclang                  18.1.1
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
mdurl                     0.1.2
ml-dtypes                 0.4.0
namex                     0.0.8
numpy                     2.0.0rc1
opt-einsum                3.3.0
optree                    0.11.0
packaging                 24.0
pillow                    10.3.0
pip                       24.0
protobuf                  4.25.3
Pygments                  2.17.2
pyproject-toml            0.0.11
pyTelegramBotAPI          4.14.0
PyYAML                    6.0.1
referencing               0.34.0
regex                     2023.12.25
requests                  2.31.0
rich                      13.7.1
rpds-py                   0.18.0
safetensors               0.4.2
semantic-version          2.10.0
setuptools                69.5.1
six                       1.16.0
tensorboard               2.16.2
tensorboard-data-server   0.7.2
tensorflow                2.16.0rc0
tensorflow-intel          2.16.0rc0
termcolor                 2.4.0
tokenizers                0.19.1
toml                      0.10.2
tqdm                      4.66.2
transformers              4.40.0
typing_extensions         4.11.0
urllib3                   2.2.1
Werkzeug                  3.0.2
wheel                     0.43.0
wrapt                     1.16.0
